camera
{
	pos: 0 0 0
	res: 1000 800
}

light
{
	pos: 0 0 0
    color: 310 255 255
    dist: 20
}

object
{
	type: PLAN
    dir: 1 0 0 
	h: 3
    color: 150 250 50
	shiny: 0 
}

object
{
	type: PLAN
    dir: -1 0 0
	h: 3
    color: 150 250 50
shiny: 0 
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 1
    color: 150 250 50
shiny: 0
}

object
{
    type: PLAN
    dir: 0 0 -1
	h: 10
    color: 150 250 50
shiny: 0  
}

object
{
    type: PLAN
    dir: 0 -1 0
	h: 3
    color: 150 250 50
shiny: 0
}

object
{
    type: SPHERE
    rayon: 1
    pos: 0 0 7
    color: 250 250 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.2
    pos:  -0.4 0.1 6
    color: 1 250 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.2
    pos: 0.4 0.1 6
    color: 250 250 1
	shiny: 0.5
}

object
{
    type: SPHERE
    rayon: 0.1
    pos: 0.3 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: 0.2 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: 0.1 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: 0 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: -0.1 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: -0.2 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: -0.3 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
object
{
    type: SPHERE
    rayon: 0.1
    pos: -0.4 -0.5 6
    color: 0 0 250
	shiny: 0.5
}
