camera
{
    pos: 0 0 3
    res: 1000 800
}

light
{
    pos: 0 -2.9 0
    color: 255 255 255
    dist: 20
}

object
{
    type: PLAN
    dir: 1 0 0
	h: 4
    color: 250 250 250
shiny: 0
}

object
{
    type: PLAN
    dir: 0 1 0
	h: 4
    color: 250 250 250
shiny: 0
}

object
{
    type: PLAN
    dir: -1 0 0
	h: 4
    color: 250 250 250
shiny: 0
}

object
{
    type: PLAN
    dir:  0 -1 0
	h: 4
    color: 250 250 250
shiny: 0
}


object
{
    type: CYL
	rayon: 1
    pos: 0 0 14
	dir: 2 0 0
	h: 0.4
    color: 255 0 0
	shiny: 13
}

object
{
    type: CYL
	rayon: 1
    pos: 0 0 14
	dir: 0 2 0
	h: 0.4
    color: 255 0 255
	shiny: 0.5
}

object
{
    type: CYL
	rayon: 1
    pos: 0 0 14
	dir: 3 2 0
	h: 0.4
    color: 0 255 0
	shiny: 0.5
}

object
{
    type: CYL
	rayon: 1
    pos: 0 0 14
	dir: -3 2 0
	h: 0.4
    color: 0 255 0
	shiny: 0.5
}
